# NewPlatform.Flexberry.ORM.ODataService

./: .gitignore  .travis.yml  CHANGELOG.md  NewPlatform.Flexberry.ORM.ODataService.Samples.sln  NewPlatform.Flexberry.ORM.ODataService.nuspec  NewPlatform.Flexberry.ORM.ODataService.sln  NuGet.config  README.md
NewPlatform.Flexberry.ORM.ODataService/: DataObjectControllerActivator.cs  DisabledBodyModelValidator.cs  GenericCorsPolicyProvider.cs  JSSerializer.cs  ManagementToken.cs  MetricsHolder.cs  NewPlatform.Flexberry.ORM.ODataService.csproj  app.config  packages.config
NewPlatform.Flexberry.ORM.ODataService.Cors/: NewPlatform.Flexberry.ORM.ODataService.Cors.csproj
NewPlatform.Flexberry.ORM.ODataService/Batch/: DataObjectODataBatchHandler.cs
NewPlatform.Flexberry.ORM.ODataService/Controllers/: BaseApiController.cs  BaseODataController.cs  DataObjectController.Actions.cs  DataObjectController.Events.cs  DataObjectController.ModifyData.cs  DataObjectController.UserFunctions.cs  DataObjectController.cs  FileController.Download.cs  FileController.Upload.cs  LockController.cs
NewPlatform.Flexberry.ORM.ODataService/Events/: Delegates.cs  EventHandlerContainer.cs  IEventHandlerContainer.cs
NewPlatform.Flexberry.ORM.ODataService/Expressions/: ClrCanonicalFunctions.cs  CommonWebApiResources.Designer.cs  EdmLibHelpers.cs  EdmPrimitiveHelpers.cs  Error.cs  ExpressionHelperMethods.cs  ExpressionHelpers.cs  FilterBinder.cs  HandleNullPropagationOptionHelper.cs  OrderByQueryOption.cs  SRResources.Designer.cs  TypeHelper.cs
NewPlatform.Flexberry.ORM.ODataService/Extensions/: DataServiceExtensionHelper.cs  DataServiceExtensions.cs  HttpConfigurationExtensions.cs  ODataApplicationBuilderExtensions.cs  ODataRouteBuilderExtensions.cs  ODataRouteHelper.cs  ODataServiceCollectionExtensions.cs  TypeKeyTuple.cs
NewPlatform.Flexberry.ORM.ODataService/Files/: FileDescription.cs
NewPlatform.Flexberry.ORM.ODataService/Files/Providers/: BaseDataObjectFileProvider.cs
NewPlatform.Flexberry.ORM.ODataService/Formatter/: CollectionDeserializationHelpers.cs  CustomEnableQueryAttribute.cs  CustomODataFeedSerializer.cs  CustomODataSerializerProvider.cs  DeserializationHelpers.cs  ExtendedODataActionPayloadDeserializer.cs  ExtendedODataDeserializerProvider.cs  ExtendedODataEntityDeserializer.cs  RawOutputFormatter.cs
NewPlatform.Flexberry.ORM.ODataService/Functions/: Action.cs  Delegates.cs  Function.cs  FunctionContainer.cs  IFunctionContainer.cs  QueryParameters.cs
NewPlatform.Flexberry.ORM.ODataService/Handlers/: ExtendedODataPathHandler.cs  PerRequestUpdateEdmModelHandler.cs  PostPatchHandler.cs
NewPlatform.Flexberry.ORM.ODataService/Middleware/: AcceptHeaderParser.cs  RequestHeadersHookMiddleware.cs
NewPlatform.Flexberry.ORM.ODataService/Model/: DataObjectEdmDetailSettings.cs  DataObjectEdmModel.cs  DataObjectEdmModelDependencies.cs  DataObjectEdmTypeSettings.cs  DefaultDataObjectEdmModelBuilder.cs  DynamicView.cs  EdmTypeMap.cs
NewPlatform.Flexberry.ORM.ODataService/Offline/: BaseOfflineManager.cs  DefaultOfflineManager.cs  DummyOfflineManager.cs  OfflineAuditService.cs  OfflineManagerContract.cs
NewPlatform.Flexberry.ORM.ODataService/Routing/: DataObjectRoutingConvention.cs  EntitySetRoutingConvention.cs  NavigationSourceRoutingConvention.cs
NewPlatform.Flexberry.ORM.ODataServiceCore.Common/: NewPlatform.Flexberry.ORM.ODataServiceCore.Common.csproj  NewPlatform.Flexberry.ORM.ODataServiceCore.Common.xml
NewPlatform.Flexberry.ORM.ODataServiceCore.Common/Exceptions/: CustomExceptionFilter.cs  Delegates.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests/: App.config  BaseIntegratedTest.cs  BaseODataServiceIntegratedTest.cs  CheckLoadConfigurationTest.cs  CustomHttpClient.cs  CustomWebApplicationFactory.cs  DotNetCoreTest.cs  DotNetCoreTests.cs  ExceptionMiddleware.cs  LockControllerTest.cs  MultiThreadingTestTool.cs  NewPlatform.Flexberry.ORM.ODataService.Tests.csproj  README.md  Resources.Designer.cs  Resources.resx  SelfHostBaseODataServiceIntegratedTest.cs  Startup.cs  TestFixtureData.cs  TestStartup.cs  UnityContainerRegistrations.cs  XUnitTestRunnerInitializer.cs  docker-compose-mssql.yml  packages.config
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests.BusinessServers.Core/: NewPlatform.Flexberry.ORM.ODataService.Tests.BusinessServers.Core.csproj
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests.Core/: BaseIntegratedTest.cs  BaseODataServiceIntegratedTest.cs  LockControllerTest.cs  NewPlatform.Flexberry.ORM.ODataService.Tests.Core.csproj  SelfHostBaseODataServiceIntegratedTest.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests.Core/CRUD/: GisCRUDTest.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests.Core/Events/: AfterGetTest.cs  AfterSaveTest.cs  BeforeSaveTest.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests.Core/Files/: FileControllerTest.cs  FileDescriptionTest.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests.Core/Functions/: ActionsTest.cs  FunctionsTest.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests.Core/Handlers/: PerRequestUpdateEdmModelHandlerTest.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests.Core/Helpers/: DataObjectDictionary.cs  DataObjectDictionaryCollection.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests.Core/Model/: CustomizationEdmModelNames.cs  DataObjectEdmModelTest.cs  DefaultDataObjectModelBuilderTest.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests.Core/Offline/: DefaultOfflineManagerIntegratedTest.cs  OfflineAuditServiceIntegratedTest.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests.Objects.Core/: NewPlatform.Flexberry.ORM.ODataService.Tests.Objects.Core.csproj  Медведь.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests/App_Start/: UnityConfig.cs  UnityWebApiActivator.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests/CRUD/: BatchTest.cs  GisCRUDTest.cs  MultiThreadTests.cs  PerformanceTests.cs
Tests/NewPlatform.Flexberry.ORM.ODataService.Tests/CodeGen/: AfterGen.cmd  BeforeGen.cmd  GenConfig.fdg  NewPlatform.Flexberry.ORM.ODataService.Tests.crp
(+1172 files in other folders)
