<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewPlatform.Flexberry.ORM.ODataService.Tests.Objects.Core\NewPlatform.Flexberry.ORM.ODataService.Tests.Objects.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ICSSoft.STORMNET.Business">
      <HintPath>..\..\..\..\KSA_E5MES\development\dependencies\FlexberryORM_CORE2\ICSSoft.STORMNET.Business.dll</HintPath>
    </Reference>
    <Reference Include="ICSSoft.STORMNET.DataObject">
      <HintPath>..\..\..\..\KSA_E5MES\development\dependencies\FlexberryORM_CORE2\ICSSoft.STORMNET.DataObject.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
